# Etiquetas para la aplicación Multas

# módulos
Multas=Multas
Agente=Policia

# propiedades
Agente.codigo=Placa
Agente.nombre=Nombre completo
Direccion.viaPublica=Dirección completa
Agente.direccion.viaPublica=Dirección completa

# tab 
Agente.tab.properties.direccion.viaPublica=Dirección completa
Agente.tab.properties.direccion.codigoPostal=Código postal

# tab de colección
Vehiculo.multas.importe=Total
